<!DOCTYPE html>
<html>
    <head>
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="about_style.css">
        <link rel="stylesheet" href="scrolldown_animation.css">
        <link rel="stylesheet" href="scrolldown_button.css">
        <link rel="stylesheet" href="counter.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link rel="SHORTCUT ICON" href="logosmall.png" type="image/x-icon">
	<!--font bilbo-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&display=swap" rel="stylesheet">
	<!---->
        <style>
          .backdiv{
            width: 80%;
          }
          .toptext{
            margin: auto;
            width: 80%;
            font-size: 40px;
            color: white;
            font-weight: 900;
            font-family: 'Montserrat', sans-serif;
          }
          .fade-in3 {
              animation: fadeIn ease 3s;
              -webkit-animation: fadeIn ease 3s;
              -moz-animation: fadeIn ease 3s;
              -o-animation: fadeIn ease 3s;
              -ms-animation: fadeIn ease 3s;
          }

          .fade-in5 {
            animation: fadeIn ease 5s;
            -webkit-animation: fadeIn ease 5s;
            -moz-animation: fadeIn ease 5s;
            -o-animation: fadeIn ease 5s;
            -ms-animation: fadeIn ease 5s;
          }

          html {
            scroll-behavior: smooth;
          }

          .section1{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white; 
            
            /* background-image: linear-gradient(white, #00b4d8); */
          }

          .section{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00b4d8; /* For browsers that do not support gradients */
            background-image: linear-gradient(#00b4d8, white);
            
          }

          .section2{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00b4d8; /* For browsers that do not support gradients */
            background-image: linear-gradient(white, #00b4d8);
            
          }

          .a1{
            color: #006ba5;
            text-decoration: none;
            margin: auto;
          }

          

          /* FADE-IN TEXT */
          @keyframes fadeIn {0% {opacity:0;}100% {opacity:1;}}
          @-moz-keyframes fadeIn {0% {opacity:0;}100% {opacity:1;}}
          @-webkit-keyframes fadeIn {0% {opacity:0;}100% {opacity:1;}}
          @-o-keyframes fadeIn {0% {opacity:0;}100% {opacity:1;}}
          @-ms-keyframes fadeIn {0% {opacity:0;}100% {opacity:1;}}
          /* FADE-IN TEXT */


          



          /* @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}



.container {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
}

header {
	flex: 1;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

header h1 {
	font-size: 60px;
}

.counters {
	background: #0f479a;
	color: #fff;
	padding: 40px 20px;
	border-top: 3px lightskyblue solid;
}

.counters .container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	text-align: center;
}

.counters i {
	color: lightskyblue;
	margin-bottom: 5px;
}

.counters .counter {
	font-size: 45px;
	margin: 10px 0;
}

@media (max-width: 700px) {
	.counters .container {
		grid-template-columns: repeat(2, 1fr);
	}

	.counters .container > div:nth-of-type(1),
	.counters .container > div:nth-of-type(2) {
		border-bottom: 1px lightskyblue solid;
		padding-bottom: 20px;
	}
} */





          
          


        </style>

        <!-- SCROLLDOWN ANIMATION -->
        <script>
          function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
              var windowHeight = window.innerHeight;
              var elementTop = reveals[i].getBoundingClientRect().top;
              var elementVisible = 150;

              if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
              } else {
                reveals[i].classList.remove("active");
              }
            }
          }
            window.addEventListener("scroll", reveal);
          
        </script>


          
        </script>
        <!-- SCROLLDOWN ANIMATION -->

        <script type="text/javascript" src="scrolldown_button.js"></script>

    </head>
    

    <title>Bilim</title>
                <body>
                    <nav class="navbar">
                        <img class="logo" src="logo.png"/>
                        <ul class="nav-links">
                          <div class="menu">
                            <li><a class= "navlink" href="index.html">MAIN</a></li>
                            <li><a class= "navlink" href="about.html">ABOUT US</a></li>
                            <li><a class= "navlink" href="courses.html">COURSES</a></li>
                            <li><a class= "navlink" href="teachers&partners.html">TEACHERS</a></li>
                            <li><a class= "navlink" href="contacts.html">CONTACTS</a></li>
                          </div>
                        </ul>
                      </nav>

                      <div class="page" style="background-image: 
                      url(https://www.clipartmax.com/png/full/360-3608296_author-clipart-focused-student-case-study-vector.png);
                      background-position: right;
                      background-repeat: no-repeat;">
                        <br><br>
                        <h1 class="world">What is bilim?</h1>
                        <hr class="hr">
                        <br><br>
                      
                        <h3 class="toptext fade-in3">BILIM - is the best courses website that provides you the most useful and affordable courses on the internet
                        </h3>
                        <br><br><br><br><br><br><br><br><br>
                        
                        <h3 class="toptext fade-in5">More info</h3>
                        
                        
                          <a href="#down" class="scroll-down" ></a>
                        
                      </div>


                     
                        


                      
                      <section id="down" class="section">
                        <div class="container reveal" >
                          <h2>Our courses</h2>
                          <div class="text-container">
                            <div class="text-box">
                              <h3>Web-prog</h3>
                              <p>
                                Web programming refers to the writing and coding involved in Web development, which includes Web content,
                                 Web client scripting and network security.
                                 <br><br><br><p style="text-align:center;"><a class="a1" href="web.html">Learn more ›</a></p>
                              </p>
                            </div>
                            <div class="text-box">
                              <h3>Database</h3>
                              <p>
                                Database management refers to the actions a business takes to manipulate and control data to meet 
                                conditions throughout the entire data lifecycle. 
                                <br><br><br><p style="text-align:center;"><a class="a1" href="sql.html">Learn more ›</a></p>
                              </p>
                            </div>
                            <div class="text-box">
                              <h3>Java</h3>
                              <p>
                                Java is a high-level, class-based, object-oriented programming language that is designed to have as few 
                                implementation dependencies as possible. 
                                <br><br><br><p style="text-align:center;"><a class="a1" href="java.html">Learn more ›</a></p>
                              </p>
                            </div>
                          </div>
                          
                        </div>
                      </section>

                      
                      
                    <script src="js/functions.js"></script> 
                  

                    
                  <section class="section1" style="background-image: 
                  url('file:///C:/Users/rusti/Documents/GitHub/adaltair.github.io/coder1.png');
                  background-position: left;
                  background-repeat: no-repeat;">
                  
                        <h1 class="world" style="color:#00b4d8;">Teachers and Students</h1>

<!--                         
                        <section class="counters">
                          <div class="container">
                            <div>
                              <i class="fab fa-youtube fa-4x"></i>
                              <div class="counter" data-target="34">0</div>
                              <h3>Web teachers</h3>
                            </div>
                            <div>
                              <i class="fab fa-twitter fa-4x"></i>
                              <div class="counter" data-target="42">0</div>
                              <h3>SQL teachers</h3>
                            </div>
                            <div>
                              <i class="fab fa-facebook fa-4x"></i>
                              <div class="counter" data-target="37">0</div>
                              <h3>JAVA teachers</h3>
                            </div>
                            <div>
                              <i class="fab fa-linkedin fa-4x"></i>
                              <div class="counter" data-target="1342">0</div>
                              <h3>Total students</h3>
                            </div>
                          </div>
                        </section> -->
                        <section class="section1">
                        <div class="numbers">
                          <span class="numbers__window">
                              <span class="numbers__window__digit numbers__window__digit--1" data-fake="8642519073">8</span>
                          </span>
                          <span class="numbers__window">
                              <span class="numbers__window__digit numbers__window__digit--2" data-fake="5207186394">5</span>
                          </span>
                          <span class="numbers__window">
                              <span class="numbers__window__digit numbers__window__digit--3" data-fake="8395216407">2</span>
                          </span>
                      </div>
                    </section>

                        <br><br>  
                      </section> 

                    <script src="functions.js"></script>
                     

                </body>
</html>
