<!DOCTYPE html>
<html>
    <style>
        .toppane{
            width: 100%;
            height: 45px;
            border-collapse: collapse;
            background-color: #353535;
            text-decoration: none;
            color: rgb(161, 161, 161);
            position: fixed;
            
        }

        a{
            text-decoration: none;
            color: rgb(161, 161, 161);
        }
        
        .headbuttons{
            display: flex;
            width: 100%;
            height: 45px;
           
            border-collapse: collapse;
            background-color: #353535;
            text-decoration: none;
            flex-direction: row;
            position: fixed;
            justify-content: space-between;
            margin-left: 230px;
            margin-right: 170px;

        }
        .headh4{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(161, 161, 161);
            margin-top: 0px;
            margin: auto;
            justify-content: space-between;
        }

        .headh4 a:hover{
            color: rgb(207, 207, 207)
        }
        .headh4:hover{
            color: rgb(207, 207, 207)
        }
    </style>

    <title>Bilim.com</title>
    <link rel="shortcut icon" href="titlelogo.ico"/>


    <head>
        <div class="toppane"> 
            <div class="headbuttons"> 
                <h4 class="headh4"> <a href="index.html"> <img src="mainlogo.png" width="23px" height="23px"></a> </h4> 
                <h4 class="headh4"> <a href="store.html">Store </a></h4> 
                <h4 class="headh4"> <a href="mac.html">Mac </a></h4> 
                <h4 class="headh4"> <a href="ipad.html">iPad </a></h4> 
                <h4 class="headh4"> <a href="iphone.html">iPhone </a></h4>
                <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem">Watch </a></h4>
                <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem">TV </a></h4>
                <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem"> Music </a></h4>
                <h4 class="headh4"> <a href="https://www.instagram.com/ruffftem">Support </a></h4>
                <h4 class="headh4"> <a href="#"><img src="search2.png" width="23px" height="24px"></a> </h4>
                <h4 class="headh4"> <button id="myBtn"><input type="image" src="bag3.png" id="mybtn" width="30px" height="28px" /></button>
                </a> </h4> </div> </div>
    </head>

<body>
<h1>Hello World</h1>
<a href="about.html"><p>Ruha loh. Ali krasavchik</p></a>
</body>
</html>