<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    .text2{
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        margin-top: 1px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        font-size: 18px;
        margin-left: 220px;
    }
    .text3{
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        margin-top: 1px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        font-size: 18px;
    }
    .list_label{
        background: #eff8fa;
        color: #004972;
        font-size: 1.7rem;
        font-weight: 700;
    }
    .a{
        padding-left: 18px;
        padding-right: 18px;
        position: relative;
        width: 100%;
        flex: 0 0 30%;
        max-width: 30%;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        text-align: center!important;
        width: 80%;
        margin-left: 220px;

    }
    .p{
        margin-bottom: 1rem;
        margin-top: 0;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    /* line */
    .subject-card-list-header{
        color: #001b1e;
        line-height: 1.5;
        margin: 0 0 20px;
        position: relative;
        text-align: center;
        text-transform: uppercase;
    }
    .subject-card-list-header::before{
        border-top: 2px solid #bfc9ca;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 50%;
        width: 100%;
        z-index: 0;
    }
    .subject-card-list-header .subject-card-list-text {
        background-color: #fff;
        padding: 0 20px;
        position: relative;
        z-index: 10;
    }
    .h5{
        line-height: 1.25rem;
        font-size: .875rem;
        color: #00262b;
        font-weight: 700;
        line-height: 1.25;
        margin-bottom: 0.5rem;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0;
    }

    /* cards */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
    }
    .padding{
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
    }
    /* Cards JS */
    .image {
        position: relative;
        width: 300px;
        height: 200px;
    }

    .image__img {
        display: block;
        width: 100%;
        height: 70%;
    }
    .image__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 70%;
        background: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        font-family: 'Quicksand', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.25s;
    }
    .image__overlay--blur {
        backdrop-filter: blur(5px);
    }

    .image__overlay--primary {
        background: #0093FB;
    }

    .image__overlay > * {
        transform: translateY(20px);
        transition: transform 0.25s;
    }

    .image__overlay:hover {
        opacity: 1;
    }

    .image__overlay:hover > * {
        transform: translateY(0);
    }

    .image__title {
        font-size: 2em;
        font-weight: bold;
    }

    .image__description {
        font-size: 1.25em;
        margin-top: 0.25em;
    }
    .teacher{
        padding-top: 20px;
        display: flex; justify-content: space-around;
    }

    /* картинка на фоне */
    .title {
        padding-top: 100px;
        padding-left: 26%;
        font-size: 50px;
        color: #000;
    }
    .title span {
        display: inline;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: -10px 0 0 rgba(0, 0, 0, 0.5), 10px 0 0 rgba(0, 0, 0, 0.5);
        padding: 0 10px 0 0;
        color: #FFFFFF;
        line-height: 450px;
        font-size: 75px;
    }
    .back-pic {
        background: url(https://wallpaperaccess.com/full/6592911.jpg) 0 0 repeat;
        background-size: cover;
        width: 100%;
        margin: auto;
    }
    .bigdiv{
        margin-left: 160px;
        display: flex; 
        width: 80%;
        
    }
    .top{
        margin-top: 30px;
    }
    
    /* js */
    img {
        width: 100% !important;
    }

    .sim-slider {
        max-width: 1000px;
        min-width: 320px;
        margin: 20px auto;
        padding: 30px 50px;
        border: 1px solid #ccd;
        background-color: white;
    }

    /* General styles */
    .sim-slider {
        position: relative;
    }

    .sim-slider-list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        position: relative;
    }

    .sim-slider-element {
        width: 100%;
        transition: opacity 1s ease-in;
        opacity: 0;
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        display: block;
    }

    /* Navigation item styles */
        div.sim-slider-arrow-left,
        div.sim-slider-arrow-right {
        width: 22px;
        height: 40px;
        position: absolute;
        cursor: pointer;
        opacity: 0.6;
        z-index: 4;
    }

    div.sim-slider-arrow-left {
        left: 10px;
        top: 40%;
        display: block;
        background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-left.png") no-repeat;
    }

    div.sim-slider-arrow-right {
        right: 10px;
        top: 40%;
        display: block;
        background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-right.png") no-repeat;
    }

    div.sim-slider-arrow-left:hover {
        opacity: 1.0;
    }

    div.sim-slider-arrow-right:hover {
        opacity: 1.0;
    }

    div.sim-slider-dots {
        width: 100%;
        height: auto;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 3;
        text-align: center;
    }

    span.sim-dot {
        width: 10px;
        height: 10px;
        margin: 5px 7px;
        padding: 0;
        display: inline-block;
        background-color: #BBB;
        border-radius: 5px;
        cursor: pointer;
    }

</style>
</head>
<body background="color: #c3846e;">
    
    <div class="banner" data-height="600" data-width="100%" data-slide-speed="900" data-autoslide="5000">
        <img src="https://picsum.photos/1200/600/?random" class="slider">
        <img src="https://picsum.photos/1300/600/?random" class="slider">
        <img src="https://picsum.photos/1400/600/?random" class="slider">
    
        <div class="previous" data-previous-cursor="left.png"></div>
        <div class="next" data-next-cursor="right.png"></div>
    
        <div class="links">
            <a href="1"></a>
            <a href="2"></a>
            <a href="3"></a>
        </div>

    </div>
    <div class="back-pic">
        <h1 class="title">
            <span>Partners and Teachers</span>
        </h1>
    </div>
    <!-- <h1 class="text2">Schools and Partners</h1> -->
    <p class="top text2">Bilim offers the highest quality online courses from institutions who share our commitment to excellence in teaching and learning.</p>
   
    <div class="top row">
        <div class="a">
            <p class="list_label">2,800 +</p>
            <p class="p">courses in subjects such as humanities, math, computer science</p>
        </div>
        <div class="a">
            <p class="list_label">34 Million +</p>
            <p class="p">learners worldwide, representing every country</p>
        </div>
        <div class="a">
            <p class="list_label">100 Million +</p>
            <p class="p">enrollments across Bilim courses</p>
        </div>
    </div>
    
    <h2 class="top h5 subject-card-list-header">
        <span class="subject-card-list-text">
            BILIM MEMBERS
        </span>
    </h2>
    
   
    <div  class="bigdiv">
        <div> 
            <div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="massachusetts.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">WEB</div>
                            <p class="image__description">
                            Ali krasavchik.
                            </p>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="harward (2).png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">JavaScript</div>
                            <p class="image__description">
                                Ali krasavchik.
                            </p>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="berkeley.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">SQL</div>
                            <p class="image__description">
                                Ali krasavchik.
                            </p>
                        </div>
                    </div> 
                </div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="texacsystem.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">SQL</div>
                            <p class="image__description">
                                Ali krasavchik.
                            </p>
                     </div>
                    </div> 
                </div>
            </div>
            <div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="australian.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">WEB</div>
                            <p class="image__description">
                            Ali krasavchik.
                            </p>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="thehongkong.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">JavaScript</div>
                            <p class="image__description">
                                Ali krasavchik.
                            </p>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="curtin.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">SQL</div>
                            <p class="image__description">
                                Ali krasavchik.
                            </p>
                        </div>
                    </div> 
                </div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="tudelft.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">SQL</div>
                            <p class="image__description">
                                Ali krasavchik.
                            </p>
                     </div>
                    </div> 
                </div>
            </div> 
            <div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="georgetown.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">WEB</div>
                            <p class="image__description">
                            Ali krasavchik.
                            </p>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="rwth.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">JavaScript</div>
                            <p class="image__description">
                                Ali krasavchik.
                            </p>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="sorbonne.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">SQL</div>
                            <p class="image__description">
                                Ali krasavchik.
                            </p>
                        </div>
                    </div> 
                </div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="boston.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">SQL</div>
                            <p class="image__description">
                                Ali krasavchik.
                            </p>
                     </div>
                    </div> 
                </div>
            </div> 
            <div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="queensland.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">WEB</div>
                            <p class="image__description">
                            Ali krasavchik.
                            </p>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="adelaide.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">JavaScript</div>
                            <p class="image__description">
                                Ali krasavchik.
                            </p>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="thehongkong.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">SQL</div>
                            <p class="image__description">
                                Ali krasavchik.
                            </p>
                        </div>
                    </div> 
                </div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="maryland.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">SQL</div>
                            <p class="image__description">
                                Ali krasavchik.
                            </p>
                     </div>
                    </div> 
                </div>
            </div> 
            <div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="arizona.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">WEB</div>
                            <p class="image__description">
                            Ali krasavchik.
                            </p>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="cornell.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">JavaScript</div>
                            <p class="image__description">
                                Ali krasavchik.
                            </p>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="brown.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">SQL</div>
                            <p class="image__description">
                                Ali krasavchik.
                            </p>
                        </div>
                    </div> 
                </div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="caltech.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">SQL</div>
                            <p class="image__description">
                                Ali krasavchik.
                            </p>
                     </div>
                    </div> 
                </div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="columbia.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">SQL</div>
                            <p class="image__description">
                                Ali krasavchik.
                            </p>
                     </div>
                    </div> 
                </div>
            </div> 
            <div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="berklee.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">WEB</div>
                            <p class="image__description">
                            Ali krasavchik.
                            </p>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="dartmouth.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">JavaScript</div>
                            <p class="image__description">
                                Ali krasavchik.
                            </p>
                        </div>
                    </div>
                </div>
                <div style="float:left;">
                    <div class="image">
                        <img class="image__img" src="iitbombay.png">
                        <div class="image__overlay image__overlay--primary">
                            <div class="image__title">SQL</div>
                            <p class="image__description">
                                Ali krasavchik.
                            </p>
                        </div>
                    </div> 
                </div>
            </div>
        </div> 
    </div>
    <h2 class="h5 subject-card-list-header">
        <span class="subject-card-list-text">
            BILIM TEACHER
        </span>
    </h2>

    <div class="top teacher">
        <div style="float: left;" class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="duman.jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <h1>Duman Telman</h1> 
                    <p>INFINITY MMR</p> 
                    <p>We love that guy</p>
                </div>
            </div>
        </div>
        <div style="float: left;" class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="aisaule.jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <h1>Aisaule Bazarkulova</h1> 
                    <p>Architect & Engineer</p> 
                    <p>We love that girl</p>
                </div>
            </div>
        </div>
        <div style="float: left;" class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="kuka.jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <h1>Kuanyshbek Mamay</h1> 
                    <p>KUKA URAGAN</p> 
                    <p>We love that guy</p>
                </div>
            </div>
        </div>
    </div>
    <div class="teacher">
        <div style="float: left;" class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="ali2.jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <h1>Ali Akylbek</h1> 
                    <p>KRASAVCHIK</p> 
                    <p>We love that guy</p>
                </div>
            </div>
        </div>
        <div style="float: left;" class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="ruha.png" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <h1>Rustem Shaimerdenov</h1> 
                    <p>MACHO</p> 
                    <p>We love that guy</p>
                </div>
            </div>
        </div>
        <div style="float: left;" class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="kuka.jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <h1>Mamay Kuanyshbek</h1> 
                    <p>KUKA URAGAN</p> 
                    <p>We love that guy</p>
                </div>
            </div>
        </div>
    </div>
    <div class="top" style="padding-top: 30px;">
        <h2 class="h5 subject-card-list-header">
            <span class="subject-card-list-text">
                MORE ABOUT PARTNERING
            </span>
        </h2>
    </div>
    <p class="top text3">Bilim regularly partners with many different types of organizations from all around the world - academic institutions (from large research universities to polytechnics and liberal arts colleges), non-profit institutions, national governments, non-governmental organizations (NGOs), and multinational corporations in connection with its MicroMasters™ program and other educational programs and related services.</p>
    <p class="text3">Where there is strong mission alignment with Bilim and the ability to commit strategic, course content, and/or financial contributions back to the consortium, we are eager to hear from your institution on where it is today and where it is planning to go with online/blended learning and MOOCs. In turn, for participating member institutions in the MicroMasters program and other educational programs, Bilim offers its members a variety of technical, marketing, and educational services (i.e., training, onboarding, high-level program management, learner technical support, course strategy, design, build, run and re-run consultations involving data analytics, and so on).</p>
    <P class="text3">if you are interested in partnering with Bilim to offer courses and programs, please visit partnerships.bilim.com.</P>
    <P  class="text3">If you are a business or corporation interested in using Bilim to train and develop your employees, please visit business.bilim.com</P>
    
    <footer class="top bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Form -->
          <section class="">
            <form action="">
              <!--Grid row-->
              <div class="row d-flex justify-content-center">
                <!--Grid column-->
                <div class="col-auto">
                  <p class="pt-2">
                    <strong>Sign up for our newsletter</strong>
                  </p>
                </div>
                <!--Grid column-->
      
                <!--Grid column-->
                <div class="col-md-5 col-12">
                  <!-- Email input -->
                  <div class="form-outline form-white mb-4">
                    <input type="email" id="form5Example29" class="form-control" />
                    <label class="form-label" for="form5Example29">Email address</label>
                  </div>
                </div>
                <!--Grid column-->
      
                <!--Grid column-->
                <div class="col-auto">
                  <!-- Submit button -->
                  <button type="submit" class="btn btn-outline-light mb-4">
                    Subscribe
                  </button>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </form>
          </section>
          <!-- Section: Form -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
      
    <div class="sim-slider">
        <ul class="sim-slider-list">
          <li><img src="http://pvbk.spb.ru/inc/slider/imgs/no-image.gif" alt="screen"></li> <!-- это экран -->
          <li class="sim-slider-element"><img src="http://pvbk.spb.ru/inc/slider/imgs/planet0.jpg" alt="0"></li>
          <li class="sim-slider-element"><img src="http://pvbk.spb.ru/inc/slider/imgs/planet1.jpg" alt="1"></li>
          <li class="sim-slider-element"><img src="http://pvbk.spb.ru/inc/slider/imgs/planet2.jpg" alt="2"></li>
          <li class="sim-slider-element"><img src="http://pvbk.spb.ru/inc/slider/imgs/planet3.jpg" alt="3"></li>
          <li class="sim-slider-element"><img src="http://pvbk.spb.ru/inc/slider/imgs/planet4.jpg" alt="4"></li>
          <li class="sim-slider-element"><img src="http://pvbk.spb.ru/inc/slider/imgs/planet5.jpg" alt="5"></li>
        </ul>
        <div class="sim-slider-arrow-left"></div>
        <div class="sim-slider-arrow-right"></div>
        <div class="sim-slider-dots"></div>
    </div>

    <div class="banner" data-height="600" data-width="100%" data-slide-speed="900" data-autoslide="5000">
        <img src="https://picsum.photos/1200/600/?random" class="slider">
        <img src="https://picsum.photos/1300/600/?random" class="slider">
        <img src="https://      /1400/600/?random" class="slider">
    
        <div class="previous" data-previous-cursor="left.png"></div>
        <div class="next" data-next-cursor="right.png"></div>
    
        <div class="links">
            <a href="1"></a>
            <a href="2"></a>
            <a href="3"></a>
        </div>
    </div>
    <div class="banner" data-height="600" data-width="100%" data-slide-speed="900" data-autoslide="5000">
        <img src="https://picsum.photos/1200/600/?random" class="slider">
        <img src="https://picsum.photos/1300/600/?random" class="slider">
        <img src="https://picsum.photos/1400/600/?random" class="slider">
    
        <div class="previous" data-previous-cursor="left.png"></div>
        <div class="next" data-next-cursor="right.png"></div>
    
        <div class="links">
            <a href="1"></a>
            <a href="2"></a>
            <a href="3"></a>
        </div>
    </div> 
    <script>
        // Elements
        var bannerEl = document.querySelector(".banner");
        var sliderEl = document.querySelectorAll(".slider");
        var previousEl = document.querySelector(".previous");
        var nextEl = document.querySelector(".next");
        var linksEl = document.querySelector(".links");
        var imgLinks = linksEl.getElementsByTagName("a");

        // Data attributes
        var height = bannerEl.getAttribute("data-height");
        var width = bannerEl.getAttribute("data-width");
        var slideSpeed = bannerEl.getAttribute("data-slide-speed");
        var autoSlide = bannerEl.getAttribute("data-autoslide");
        var nextCursor = nextEl.getAttribute("data-next-cursor");
        var previousCursor = previousEl.getAttribute("data-previous-cursor");

        // Slider variables
        var totalImgs = imgLinks.length;
        var currentImgNumber = 1;
        var nextImgNumber = currentImgNumber + 1;
        var previousImgNumber = totalImgs;
        var randomImgNumber = 3;
        var currentImg = bannerEl.querySelector('img:nth-of-type(' + currentImgNumber + ')');
        var nextImg = bannerEl.querySelector('img:nth-of-type(' + nextImgNumber + ')');
        var previousImg = bannerEl.querySelector('img:nth-of-type(' + previousImgNumber + ')');
        var randomImg = bannerEl.querySelector('img:nth-of-type(' + randomImgNumber + ')');

        // Set CSS to element or elements
        function setCSS(styles, elements) {
        if (elements.length > 1) {
            for (var i = 0; i < elements.length; i++) {
            Object.assign(elements[i].style, styles);
            }
        } else {
            Object.assign(elements.style, styles);
        }
        }

        // Set CSS before elements appear
        document.body.style.margin = '0';

        setCSS({
        width: width,
        height: height + 'px',
        margin: '0 auto',
        position: 'relative'
        }, bannerEl);

        setCSS({
        position: 'absolute',
        width: '50%',
        height: height + 'px',
        top: '0'
        }, [previousEl, nextEl]);

        setCSS({
        cursor: (totalImgs <= 1) ? 'default' : previousCursor ? 'url(' + previousCursor + '), auto' : 'w-resize',
        width: '50%',
        left: '0'
        }, previousEl);

        setCSS({
        cursor: (totalImgs <= 1) ? 'default' : nextCursor ? 'url(' + nextCursor + '), auto' : 'e-resize',
        right: '0'
        }, nextEl);

        setCSS({
        'text-align': 'center',
        position: 'relative',
        top: '550px',
        left: '0', 'right': '0',
        margin: 'auto',
        cursor: 'default',
        width: imgLinks.length * 30 + 'px'
        }, linksEl);

        // For multiple elements of same class
        // Iterate over and set individual element's CSS
        for (var i = 0; i < sliderEl.length; i++) {
        setCSS({
            width: width, 'height':
            height + 'px', 'margin': '0 auto'
        }, sliderEl[i]);

        setCSS({
            position: 'absolute',
            opacity: '0', 'object-fit': 'cover'
        }, sliderEl[i]);
        }

        for (var i = 0; i < imgLinks.length; i++) {
        setCSS({
            color: '#000',
            display: 'inline-block',
            'text-decoration': 'none',
            background: '#FFF',
            'border-radius': '50%',
            height: '15px',
            width: '15px',
            margin: '10px 5px',
            transition: 'all 0.5s'
        }, imgLinks[i]);
        }

        (function() {
        function fadeTo(element, speed, opacity) {
            setCSS({
            transition: 'opacity ' + speed + 'ms',
            opacity: opacity
            }, element);
        }

        function loadImg() {
            fadeTo(currentImg, slideSpeed, 1);
        }

        function nextImgFade() {
            fadeTo(currentImg, slideSpeed, 0);
            fadeTo(nextImg, slideSpeed, 1);
        }

        function previousImgFade() {
            fadeTo(currentImg, slideSpeed, 0);
            fadeTo(previousImg, slideSpeed, 1);
        }

        function randomImgFade() {
            fadeTo(currentImg, slideSpeed, 0);
            fadeTo(randomImg, slideSpeed, 1);
        }

        function boldText() {
            for (var i = 0; i < imgLinks.length; i++) {
            var currentHref = imgLinks[i].getAttribute('href');
            var opacity = currentImgNumber == currentHref ? 0.8 : 0.4;
            setCSS({opacity: opacity}, imgLinks[i]);
            }
        }

        function imgLoop() {
            nextImgNumber = currentImgNumber + 1;
            previousImgNumber = currentImgNumber - 1;

            if (currentImgNumber == totalImgs) {
            nextImgNumber = 1;
            }

            if (currentImgNumber == 1) {
            previousImgNumber = totalImgs;
            }
        }

        function refreshImgs() {
            currentImg = bannerEl.querySelector('img:nth-of-type(' + currentImgNumber + ')');
            nextImg = bannerEl.querySelector('img:nth-of-type(' + nextImgNumber + ')');
            previousImg = bannerEl.querySelector('img:nth-of-type(' + previousImgNumber + ')');
            randomImg = bannerEl.querySelector('img:nth-of-type(' + randomImgNumber + ')');
        }

        function callFunctions() {
            boldText();
            imgLoop();
            refreshImgs();
        }

        function restartInterval() {
            clearInterval(interval);
            interval = setInterval(loopImages, autoSlide);
        }

        function loopImages() {
            var event = document.createEvent('HTMLEvents');
            event.initEvent('click', 1, 0);
            nextEl.dispatchEvent(event);
        }

        // Iterate over all links
        // On link click, restart interval, and fade in that image
        for (var i = 0; i < imgLinks.length; i++) {
            imgLinks[i].onclick = function() {
            restartInterval();
            randomImgNumber = parseInt(this.getAttribute('href'));
            randomImg = bannerEl.querySelector('img:nth-of-type(' + randomImgNumber + ')');
            randomImgFade();
            currentImgNumber = randomImgNumber;
            callFunctions();
            return false;
            };
        }

        // Iterate over previous and next elements
        // On click, check direction, fade next image in and assign current image number
        var previousAndNext = [previousEl, nextEl];
        for (var t = 0; t < previousAndNext.length; t++) {
            if (totalImgs > 1) {
            previousAndNext[t].onclick = function(e) {
                var direction = e.target.getAttribute('class');
                if (direction == "next") {
                nextImgFade();
                currentImgNumber = nextImgNumber;
                } else {
                previousImgFade();
                currentImgNumber = previousImgNumber;
                }
                restartInterval();
                callFunctions();
            };
            }
        }

        boldText();
        loadImg();

        // Only set interval if there is more than 1 image
        if (totalImgs > 1) {
            var interval = setInterval(loopImages, autoSlide);
        }
        })();



        // Карусель 1
        function Sim(sldrId) {
        let id = document.getElementById(sldrId);
        if(id) {
            this.sldrRoot = id
        }
        else {
            this.sldrRoot = document.querySelector('.sim-slider')
        };

        // Carousel objects
        this.sldrList = this.sldrRoot.querySelector('.sim-slider-list');
        this.sldrElements = this.sldrList.querySelectorAll('.sim-slider-element');
        this.sldrElemFirst = this.sldrList.querySelector('.sim-slider-element');
        this.leftArrow = this.sldrRoot.querySelector('div.sim-slider-arrow-left');
        this.rightArrow = this.sldrRoot.querySelector('div.sim-slider-arrow-right');
        this.indicatorDots = this.sldrRoot.querySelector('div.sim-slider-dots');

        // Initialization
        this.options = Sim.defaults;
        Sim.initialize(this)
        };

        Sim.defaults = {

        // Default options for the carousel
        loop: true,     // Бесконечное зацикливание слайдера
        auto: true,     // Автоматическое пролистывание
        interval: 5000, // Интервал между пролистыванием элементов (мс)
        arrows: true,   // Пролистывание стрелками
        dots: true      // Индикаторные точки
        };

        Sim.prototype.elemPrev = function(num) {
        num = num || 1;

        let prevElement = this.currentElement;
        this.currentElement -= num;
        if(this.currentElement < 0) this.currentElement = this.elemCount-1;

        if(!this.options.loop) {
            if(this.currentElement == 0) {
                this.leftArrow.style.display = 'none'
            };
            this.rightArrow.style.display = 'block'
        };

        this.sldrElements[this.currentElement].style.opacity = '1';
        this.sldrElements[prevElement].style.opacity = '0';

        if(this.options.dots) {
            this.dotOn(prevElement); this.dotOff(this.currentElement)
        }
        };

        Sim.prototype.elemNext = function(num) {
        num = num || 1;

        let prevElement = this.currentElement;
        this.currentElement += num;
        if(this.currentElement >= this.elemCount) this.currentElement = 0;

        if(!this.options.loop) {
            if(this.currentElement == this.elemCount-1) {
                this.rightArrow.style.display = 'none'
            };
            this.leftArrow.style.display = 'block'
        };

        this.sldrElements[this.currentElement].style.opacity = '1';
        this.sldrElements[prevElement].style.opacity = '0';

        if(this.options.dots) {
            this.dotOn(prevElement); this.dotOff(this.currentElement)
        }
        };

        Sim.prototype.dotOn = function(num) {
        this.indicatorDotsAll[num].style.cssText = 'background-color:#BBB; cursor:pointer;'
        };

        Sim.prototype.dotOff = function(num) {
        this.indicatorDotsAll[num].style.cssText = 'background-color:#556; cursor:default;'
        };

        Sim.initialize = function(that) {

        // Constants
        that.elemCount = that.sldrElements.length; // Количество элементов

        // Variables
        that.currentElement = 0;
        let bgTime = getTime();

        // Functions
        function getTime() {
            return new Date().getTime();
        };
        function setAutoScroll() {
            that.autoScroll = setInterval(function() {
                let fnTime = getTime();
                if(fnTime - bgTime + 10 > that.options.interval) {
                    bgTime = fnTime; that.elemNext()
                }
            }, that.options.interval)
        };

        // Start initialization
        if(that.elemCount <= 1) {   // Отключить навигацию
            that.options.auto = false; that.options.arrows = false; that.options.dots = false;
            that.leftArrow.style.display = 'none'; that.rightArrow.style.display = 'none'
        };
        if(that.elemCount >= 1) {   // показать первый элемент
            that.sldrElemFirst.style.opacity = '1';
        };

        if(!that.options.loop) {
            that.leftArrow.style.display = 'none';  // отключить левую стрелку
            that.options.auto = false; // отключить автопркрутку
        }
        else if(that.options.auto) {   // инициализация автопрокруки
            setAutoScroll();
            // Остановка прокрутки при наведении мыши на элемент
            that.sldrList.addEventListener('mouseenter', function() {clearInterval(that.autoScroll)}, false);
            that.sldrList.addEventListener('mouseleave', setAutoScroll, false)
        };

        if(that.options.arrows) {  // инициализация стрелок
            that.leftArrow.addEventListener('click', function() {
                let fnTime = getTime();
                if(fnTime - bgTime > 1000) {
                    bgTime = fnTime; that.elemPrev()
                }
            }, false);
            that.rightArrow.addEventListener('click', function() {
                let fnTime = getTime();
                if(fnTime - bgTime > 1000) {
                    bgTime = fnTime; that.elemNext()
                }
            }, false)
        }
        else {
            that.leftArrow.style.display = 'none'; that.rightArrow.style.display = 'none'
        };

        if(that.options.dots) {  // инициализация индикаторных точек
            let sum = '', diffNum;
            for(let i=0; i<that.elemCount; i++) {
                sum += '<span class="sim-dot"></span>'
            };
            that.indicatorDots.innerHTML = sum;
            that.indicatorDotsAll = that.sldrRoot.querySelectorAll('span.sim-dot');
            // Назначаем точкам обработчик события 'click'
            for(let n=0; n<that.elemCount; n++) {
                that.indicatorDotsAll[n].addEventListener('click', function() {
                    diffNum = Math.abs(n - that.currentElement);
                    if(n < that.currentElement) {
                        bgTime = getTime(); that.elemPrev(diffNum)
                    }
                    else if(n > that.currentElement) {
                        bgTime = getTime(); that.elemNext(diffNum)
                    }
                    // Если n == that.currentElement ничего не делаем
                }, false)
            };
            that.dotOff(0);  // точка[0] выключена, остальные включены
            for(let i=1; i<that.elemCount; i++) {
                that.dotOn(i)
            }
        }
        };
    new Sim();
    </script>
</body>

</html>