<html>
    <head>
        <style>
            /* body{
                background-color: aqua;
            } */
            #rectangle {
                width: 1400px;
                height: 600px;
                background: #90e0ef;
                border-radius: 30px;
                margin-left: 50px;
            }
            .h--1 {
                font-weight: 700;
                line-height: 55px;
                margin-top: 0;
                display: block;
                font-size: 4em;
                margin-block-start: 1.5em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                width: 45%;
            }
            .p--1 {
                font-size: 25px;
                line-height: 22px;
                margin-top: 10px;
                margin-bottom: 12px;
            }
            .h--5{
                font-size: 21px;
                line-height: 25px;
                display: block;
                margin-block-start: 3em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                width: 50%;
            }
            .title{
                padding-left: 60px;
                padding-top: 30px;
            }
            /* button */
            .pressed-button {
                text-decoration: none;
                display: inline-block;
                padding: 12px 40px;
                margin: 50px 10px;
                border-radius: 30px;
                background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
                background-position: 100% 0;
                background-size: 200% 200%;
                font-family: 'Montserrat', sans-serif;
                font-size: 24px;
                font-weight: 300;
                color: white;
                box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
                transition: .5s;
            }
            .pressed-button:hover {
                box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
                background-position: 0 0;
            }
        </style>
    </head>
    <body>
        <div id="rectangle" style="background-image: 
        url(https://www.pngkey.com/png/full/249-2492959_what-is-responsive-website-design-and-why-you.png);
        background-position: right;
        background-repeat: no-repeat;">
            <div class="title" >
                <p class="p--1">3 months free — first payment in 3 months.</p>
                <h1 class="h--1">Profession Frontend - developer PRO</h1>
                <h5 class="h--5" >You will start your training by studying the layout, and finish by creating services for business. Gain experience and be able to start a career as a developer.</h5>
                <a href="" class="pressed-button">Sign up for a course</a>
            </div>
        </div>
    </body>
</html>